name=kudu-sink
connector.class=io.onfocus.connect.kudu.KuduSinkConnector
tasks.max=1
topics=kudu_test

# Comma-separated list of "host:port" pairs of the masters.
kudu.master=quickstart:7051

# Maximum number of worker threads. Defauts to "2 * the number of available processors".
#kudu.worker.count=2