name=kudu-sink
connector.class=io.onfocus.connect.kudu.KuduSinkConnector
tasks.max=1
topics=kudu_test

# Comma-separated list of "host:port" pairs of the masters.
kudu.master=quickstart:7051

# Maximum number of worker threads. Defauts to "2 * the number of available processors".
#kudu.worker.count=2

# Record field defining the target table name. Defauts to the topic name of the current record.
#kudu.table.field=_table

# Filter records if the table contains the given string
#kudu.table.filter=abc

# Also insert fields in the key
# key.insert=true